* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #282828;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #E6AF50;
    --main-color-gradient: linear-gradient(60deg, #E6AF50, #8a6830);
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --title-font-family: 'Jura', sans-serif;
}

#landpage {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

header a img {
    margin: 20px;
    width: 300px;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: ;
}

.navlist {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.navlist a {
    color: var(--second-color);
    font-size: 12px;
    font-weight: 500;
    margin: 10px;
    transition: all .45s ease;
}

.navlist a:hover,
.navlist a.active {
    color: var(--main-color);
    font-size: 14px;
    transform: translateZ(5px);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

.menu-burger {
    display: none;
    width: 20px;
    height: 0.5px;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-burger:before,
.menu-burger:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.menu-burger:before {
    transform: translateY(-6px);
}

.menu-burger:after {
    transform: translateY(6px);
}

.menu-toggle {
    display: none;
}

.home-text {
    padding: 160px 17.5% 120px;
    transform: scale(1.2);
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./banner1.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    color: var(--second-color);
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px;
    font-family: var(--title-font-family);
}

.home-text h3 {
    color: #fddda6;
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.1;
    font-family: var(--title-font-family);
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
    font-size: 16px;
    letter-spacing: 1px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 14px 28px;
    background: var(--main-color-gradient);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(1.1) translateY(5px);
}

.btn2 span i {
    display: inline-block;
    align-items: center;
    justify-content: center;
    /* font-size: 25px; */
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 {
    display: inline-block;
    padding: 12px 15px;
    background: transparent;
    outline: 1px solid var(--main-color);
    outline-offset: -1px;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    margin-left: 35px;
}

.btn2:hover {
    transform: scale(1.1) translateY(5px);
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
}

.about {
    display: inline-flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    background-color: var(--bg-color);
    background-size: cover;
    background-position: center;
    padding: 200px 0px;
    justify-content: center;
    min-width: 500px;
    max-width: 100%;
    letter-spacing: 1px;

}

.about-img {
    display: inline-flex;
    max-width: 500px;
    height: 700px;
    border-radius: 8px;
    opacity: 0.7;
}

.about-img img {
    display: flex;
    border-radius: 8px;
}

.about-text {
    height: 100%;
    max-width: 40%;
    min-width: 20%;
    margin-left: 0px;
}

.about-text h2 {
    color: #fddda6;
    font-size: 60px;
    font-family: 'Jura', sans-serif;
    margin: 0 0 20px;
    /* padding: 30px; */
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 10px;
    font-family: 'Jura', sans-serif;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.6;
    padding-right: 30px;
    margin-bottom: 15px;
}


.services {
    background-color: var(--second-bg-color);
    padding: 100px 0 100px;
    width: 100%;

}

.main-text {
    text-align: center;
}

.main-text h2 span {
    font-size: var(--h2-font);
    line-height: 1;
    font-family: 'Jura', sans-serif;
    font-size: 60px;
    color: #fddda6;
}

.services-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 5rem;
    padding: 0 210px;
    max-width: 100%;
}

.box {

    display: block;
    max-width: 25%;
    min-width: 25%;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 8px;
    transition: all .45s ease;
    height: max-content;
}

.s-icons i {
    font-size: 24px;
    margin-bottom: 10px;
    display: inline-block;
}

.text-control {
    display: inline-block;
    line-height: normal;
    height: 250px;
}

.box h3 {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 12px;
    line-height: 1.8;
    font-weight: 400;
}

.btn-support {
    display: inline-block;
    align-items: end;
    justify-content: end;
}

.read {
    width: 25%;
    text-align: center;
    padding: 10px 24px;
    background: var(--main-color-gradient);
    color: var(--second-color);
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
    text-transform: uppercase;
}

.read:hover {
    /* letter-spacing: 1px; */
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.contact {
    width: 100%;
    height: 600px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.contact-here {
    padding: 0px 5%;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.contact-here h4 {
    color: var(--text--bg-color);
    margin: 18px 0;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;

}

.contact-here h2 {
    font-size: var(--h2-font);
    line-height: 1;
    color: #fddda6;
    margin-bottom: 30px;
}

.contact-here p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

#maps {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
}

.list {
    margin-bottom: 10px;

}

.list li {
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateX(10px);
    font-size: 16px;
}

.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    margin-top: 40px;
    transition: all .45s ease;
}

.contact-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-color);
}

.last-text p {
    color: var(--second-color);
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1281px) {
    .home-text {
        padding: 160px 15% 120px;
        transform: scale(1.1);
    }
    
}

@media (min-width: 831px) and (max-width: 1280px) {
    
.about-img {
    display: inline-flex;
    max-width: 400px;
    height: 600px;
    border-radius: 8px;
    opacity: 0.7;
}

.services-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 5rem;
    padding: 0 210px;
    max-width: 100%;
    height: auto;
}

.about-text {
    max-width: 90%;
    margin-left: 30px;
    text-align: left;
}

.about-text h2 {
    font-size: 32px;
}

.about-text p {
    padding-right: 0;
    font-size: 16px;
}

.box {
    position: block;
    max-width: 250px;
    min-width: 200px;
    height: max-content;
}

.s-icons i {
    font-size: 24px;
    margin-bottom: 20px;
    display: block;
}

.text-control {
    display: block;
    line-height: normal;
    height: fit-content;
}

.box h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 12px;
    line-height: 1.8;
    margin-bottom: 25px;
}

.btn-support {
    display: inline-block;
    align-items: end;
    justify-content: end;
}

}

@media (max-width: 830px) {

    header {
        justify-content: center;
    }

    .about-text {
        max-width: 100%;
        padding: 50px;
        max-height: fit-content;
        text-align: left;
    }
    
    .about-text h2 {
        font-size: 28px;
    }
    
    .about-text p {
        padding-right: 0;
        font-size: 14px;
    }

    .main-text {
        text-align: center;
    }
    
    .main-text h2 span {
        font-size: var(--h2-font);
        line-height: 1;
        font-family: 'Jura', sans-serif;
        font-size: 40px;
        color: #fddda6;
    }

.about-img {
    display: none;
}

    .menu-burger {
        display: block;
        width: 25px;
        height: 2.29px;
        background-color: #fddda6;
        position: absolute;
        cursor: pointer;
        transition: transform 0.3s ease;
        left: 30px;
    }

    .navlist {
        display: grid;
        justify-content: flex-start;
        margin-top: -12px;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: rgba(49, 49, 49, 0.9);
        flex-direction: ;
        padding: 10px 0;
        text-align: left;
    }

    .navlist ul {
        margin-top: 10px;
    }

    .navlist li {
        margin-left: 20px;
        margin-bottom: 5px;
    }

    .menu-toggle:checked+.menu-icon:before {
        transform: rotate(-45deg);
    }

    .menu-toggle:checked+.menu-icon:after {
        transform: rotate(-45deg);
    }

    .menu-toggle:checked~.navlist {
        display: none;
        justify-content: flex-start;
        margin-top: -12px;
    }

    header a img {
        width: 200px;
    }

    .home-text {
        display: block;
        /* padding: 80px 10% 60px; */
        transform: scale(1);
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .home-text h3 {
        font-size: 1.8rem;
    }

    .home-text p {
        font-size: 14px;
    }

    .about {
        flex-direction: row;
        padding: 100px 0;
    }

    .about-img {
        max-width: 100%;
        height: auto;
        margin-bottom: 40px;
    }

    .about-text {
        max-width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .about-text h2 {
        font-size: 40px;
    }

    .about-text h4 {
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        color: var(--text-color);
        line-height: 1.8;
        margin-bottom: 10px;
        font-family: 'Jura', sans-serif;
    }
    
    .about-text p {
        padding-right: 0;
        font-size: 14px;
    }

    .contact {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* max-height: fit-content;
        max-width: fit-content; */
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }


.contact-here h4 {
    color: var(--text--bg-color);
    display: flex;
    margin: 18px 0;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact-here h2 {
    font-size: var(--h2-font);
    line-height: 1;
    font-size: 28px;
    color: #fddda6;
    margin-bottom: 30px;
}

.contact-here p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

#maps {
    /* padding: 0px; */
    display: inline-flex;
    justify-content: center;
    margin-left: auto;
    /* align-items: center; */
    max-width: 320px;
    max-height: 200px;
}

    .list li {
        margin-bottom: 5px;
    }

    .list li a {
        font-size: 12px;
    }

    .box {
        position: block;
        min-width: 200px;
    }
    
    .s-icons i {
        font-size: 24px;
        margin-bottom: 20px;
        display: block;
    }
    
    .text-control {
        display: block;
        line-height: normal;
        height: fit-content;
    }
    
    .box h3 {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 15px;
    }
    
    .box p {
        color: var(--second-color);
        font-size: 10px;
        line-height: 1.8;
        margin-bottom: 25px;
    }
    
    .btn-support {
        display: inline-block;
        align-items: end;
        justify-content: end;
    }

    .box {
        max-width: 400px;
        height: auto;
    }
    
    .end {
        padding: 20px 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        background: var(--second-bg-color);
    }
    
    .last-text p {
        color: var(--second-color);
        font-size: 10px;
    }
}